# AndroidServer

./: .classpath  .gitignore  .project  TODO.md  pom.xml
content/text/TMNT/: 3.txt  4.txt
content/text/cats/: 1.txt  2.txt  3.txt
install/: deploy  redeploy  server
resources/css/: upload.css
resources/js/: upload.js
sounds/TMNT/: 1.mid  2.mid  3.mid  4.mid
src/main/java/auth/: AuthService.java
src/main/java/com/app/: AppClientCategory.java  AppDataFile.java  AppDataInfo.java  AppImageFile.java  ClientApp.java
src/main/java/com/auth/: AuthService.java
src/main/java/com/mvc/: Controller.java  DataFilesView.java  ErrorView.java  JsonView.java  PathParser.java  Redirect.java  ResizeImageView.java  StaticFilesView.java  TemplateView.java  View.java
src/main/java/com/users/: User.java  UserDB.java
src/main/java/com/util/: MimeType.java
src/main/java/com/webs/: CategoryManager.java  CategoryManipulation.java  ClientUser.java  Config.java  DataFiles.java  DataInfo.java  HttpServer.java  ImageFiles.java  Login.java  Logout.java  SaveOneFileManager.java  ShowUsers.java  StaticFiles.java  TextFiles.java  UsersInfo.java  Version.java  WebServer.java
src/main/java/com/webs/filters/: LogFilter.java  LoginFilter.java
src/main/java/mvc/: Controller.java  DataFilesView.java  DataInfoView.java  ErrorView.java  JsonView.java  PathParser.java  Redirect.java  ResizeImageView.java  StaticFilesView.java  TemplateView.java  View.java
src/main/java/org/test/mvc/: Controller.java  PathParser.java  StaticFilesView.java  View.java
src/main/java/org/test/web/: Config.java  HttpServer.java  StaticFiles.java  WebServer.java
src/main/java/users/: User.java  UserDB.java
src/main/java/util/: MimeType.java
src/main/java/webs/: AddCategory.java  CategoryManager.java  CategoryManipulation.java  Config.java  DataFiles.java  DataInfo.java  DownloadManager.java  HttpServer.java  ImageFiles.java  LogIn.java  Login.java  Logout.java  Mongo.java  RemoveData.java  SaveOneFileManager.java  StaticFiles.java  TextFiles.java  UpLoadFile.java  UserDB.java  Version.java  WebServer.java
src/main/java/webs/filters/: LogFilter.java  LoginFilter.java
src/main/resources/: Access.vm  CatManag.vm  ErrorUrl.vm  NoAccess.vm  Upload.vm  login.vm
src/main/resources/static/css/: dev.css  manag.css
src/main/resources/static/html/: catmanag.html  main.html  test.html  users.html
src/main/resources/static/js/: ManagApp.js  categController.js  categoryRead.js  dataUpload.js  dnd.js  kittnsApp.js  popup.js  upload.js
src/test/java/com/mvc/: PathParserTest.java  StaticFilesViewTest.java
src/test/java/com/util/: MimeTypeTest.java
src/test/java/mvc/: PathParserTest.java  StaticFilesViewTest.java
src/test/java/util/: MimeTypeTest.java
text/TMNT/: 1.txt  2.txt  3.txt  4.txt
text/dogs/: 1.txt
